# Fable.Chessie

./: Fable.Chessie.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.proj  fake.sh  package.json  paket.dependencies
src/: Fable.Chessie.fs  Fable.Chessie.fsproj
src/Fable.Chessie/: Fable.Chessie.fsproj  RELEASE_NOTES.md  ROPHelper.fs
tests/: Fable.Chessie.Tests.fsproj  webpack.config.js
