<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Wrapper for BluePrint.Core for Fable Elmish</Description>
    <PackageProjectUrl>https://github.com/kunjee17/Fable.Chessie</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kunjee17/Fable.Chessie/blob/master/LICENSE.md</PackageLicenseUrl>
    <!-- <PackageIconUrl>https://raw.githubusercontent.com/MangelMaxime/Fulma/master/docs/public/assets/logo-128x128.png</PackageIconUrl> -->
    <RepositoryUrl>https://github.com/kunjee17/Fable.Chessie</RepositoryUrl>
    <PackageTags>fable;elm;fsharp;chessie;rop;railway</PackageTags>
    <Authors>Kunjan Dalal</Authors>
    <Version>0.1.4</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ROPHelper.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
